# Events

./: .classpath  .project  pom.xml
src/main/java/br/com/events/bean/: EventoBean.java  ImagemBean.java  ImagemServlet.java
src/main/webapp/: eventos.xhtml  fotos.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: modelo.xhtml
src/main/webapp/gallery/: fotos.xhtml  index.xhtml
src/main/webapp/resources/css/: style.css
